<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/Javascript">
    let teachers =["Kim Namjoon", "Kim Seokjin", "Jung Ho-seok", "Min Yoongi","Park jimin", "Kim Taehyung",
                "Jeon Jungkook"];
//Nombres que comiencen por letra A
for (i = 0; i < teachers.length; i++){
    if (teachers[i].toUpperCase().indexOf("K") === 0) {
        console.log(teachers[i]);
        document.write(teachers[i]+"<br>");
    } 
}
</script>
</body>
</html>