<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETIN NOTAS SI ANIDADO </title>
</head>
<body>
    <h3>BOLETIN NOTAS SI ANIDADO</h3>
 <script type="text/Javascript">
    var nota1, nota2, nota3, prom;
//
nota1=parseFloat(prompt("ingrese nota 1[1 - 5"));
nota2=parseFloat(prompt("ingrese nota 2[1 - 5"));
nota3=parseFloat(prompt("ingrese nota 3[1 - 5"));
//
prom=(nota1+nota2+nota3)/3;
//
if(prom<=2.9){
    document .write("REPROBADO...."+prom.toFiexed(2));
}
else if(prom<=3.9){
    document.write("REGULAR...."+prom.toFiexed(2));
}
else if(prom<=5.0){
    document.write("SOBRESALIENTE...."+prom.toFiexed(2));
}
else {
    document.write("ERROR NOTAS....");
}
</script>
</body>
</html>