<!DOCTYPE html>
<html>
<head src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>>
  <title>Ejemplo 1 de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>
<script>
//Programa que permita crear un array – vector con los nombres de la semana, luego permita consultar y mostrar por pantalla cualquier día//
var dias_semana=["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"]
var PrimerDia=dias_semana[0];
alert (PrimerDia);
console.log(PrimerDia);
</script>
</body>
</html>