<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO JS</title>
</head>
<body>
    <center><h3>TIPOS DE DATOS EN JAVASCRIP</h3>
    <script>
        //ENTRADA
        var var1  = "liv";
                    var var2  = true;
                    var var3  = 33;
                    var var4  = 33.44;
                    var array= ["Pedro", "Maria", "Carlos"];
        //SALIDA
    document.write ("var1" + typeof(var1)+"<br>");
    document.write ("var2" + typeof(var2)+"<br>");
    document.write ("var3" + typeof(var3)+"<br>");
    document.write ("var4" + typeof(var4)+"<br>");
    document.write ("array" + typeof(array)+"<br>");




</script>
    </center>



</body>
</html>