<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script enlinea clic</title>
</head>
<body>
    <center><h1>JS CON EVENTO ONLINK</h1>
    <h3> DAR CLIC EN BOTÓN</h3>
    <input type="text" value="Enviar" style="background-color: blueviolet;" onclick="alert('Bienvenido a Js' + '\n'+ Livmin) ">

    </center>
</body>
</html>