<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores matematicos</title>
</head>
<body>
    <h2> Operadores matematicos JS</h2>
    <script>
        //Entrada
        var suma=0;
        var num1=10;
        var num2=30;
        var log1=true;
        var log2=false;
        //Proceso 
        var suma=num1 + num2;//suma de numeros//
        var mod= num2 % num1;//Residuo de div//
        var inc=++suma;//incremento de valor//
        var res=log1||log2;//comparacion logica O//
        var res1= num1==num2;//comparar dos numeros//

        //Salida
        document.write("****************************" + "<br>");
        document.write("La suma de los números es: ");
        document.write(suma +"<br>");
        document.write("El módulo de los números es: ");
        document.write(mod + "<br>");
        document.write("El incremento de los números es:");
        document.write(inc + "<br>");

        document.write("El resultado de comparación lógica con O  es:");
        document.write(res + "<br>");
        document.write("El resultado de comparación de valores num. es:");
        document.write(res1 + "<br>");
        document.write("****************************");







    </script>
</body>
</html>