<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS</title>
</head>
<body>
    <center>
<h3>SALIDAS DE JAVASCRIPT</h3>
<script>
    // Asignacion de variable
    var mensaje="Bienvenidos al incap";
    var Nombre_STD="Fox Rich"
    //Salida de resultado 
    alert (mensaje + "\n" + Nombre_STD);
    document.write (mensaje + "<br/>" + Nombre_STD);
    console.log(mensaje);
    console.log(Nombre_STD)




</script>



    </center>






</body>
</html>