<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi Ferreteria</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
</head>
<body>
	<!-- SECCION HEADER -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-4 header-logo">
					<br>
					<a href="index.html"><img src="img/logo-ferreteria-sanagustin-6.png" alt="" class="img-responsive logo" style="height:80px;"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right text-white">
					        <li><a class="menu active" href="#home" >INICIO</a></li>
					        <li><a class="menu" href="html/nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu" href="html/productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="html/contacto.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 
<!-- SECCION SLIDER -->
	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">

			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" style="height:80vh; width: 100vw;" role="listbox">
			            <div class="item active">
			            	<img src="img/Tweedy_and_Popp_03.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
			            <div class="item">
			            	<img src="img/43886.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
						<div class="item">
			            	<img src="img/1517.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
			          
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>

			</div>
		</div>
	</section>
<!-- SECCION ACERCA DE NOSOTROS -->
<section class="about">
 	<div class="container ">
		<div class="row ">
	      	<div class="col-md-8  ">
		        <h1>QUE HACEMOS</h1>
		        <hr>
		        <p>Desde inicios del siglo pasado, en 1.909 abrimos por primera vez las puertas al público con el nombre de Ferretería Vergara, en la Plaza de Bolívar de Bogotá. Desde ese momento, y hasta hoy, hemos trabajado fuertemente por brindar innovación y experiencias a cada uno de los clientes que visitan nuestra tienda. Convirtiéndonos en la ferretería más grande del país.  

					En más de 100 años de evolución y desarrollo permanente hemos logrado posicionarnos como pioneros y líderes en la comercialización y distribución de las marcas más importantes en herramientas profesionales y artículos de ferretería. Lo que nos convierte en la ferretería en Bogotá más completa por nuestro amplio portafolio de herramientas y servicios que tenemos para ofrecer.  </p>
		        <p>En la actualidad, nuestra ferretería en Bogotá está ubicada en un edificio icónico en la calle 74, con exhibiciones innovadoras de herramientas para cada necesidad, donde se dan a conocer las características de los productos, y los clientes pueden tener un acercamiento real con cada uno de ellos. </p>
		        <a class="btn btn-primary btn-lg" href="#">Ver Más &raquo;</a>
	      	</div>
	      	<div class="col-md-4">
		        <h1>CONTACTO</h1>
		        <hr>
		        <address>
		          <p><strong>Av las Americas 356-24</strong></p>		          
		          <p>Bogota, Colombia</p>
		          <p><strong>Telefono: 321 3562425</strong></p>
		          <p><strong>Email: name@example.com</strong></p>
	        	</address>
	      	</div>
    	</div>
 	</div>
 </section>

		<!-- SECCION PRODUCTOS  -->

<section class="service text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestros Productos</h2>
			<h4>Tenemos una gran variedad de productos para que encuentre todo en un solo sitio.</h4>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="img/herramientas-ferreteria-industrial.jpg" alt="">
						</div>
					</div>
					<h3>Herramientas</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="img/tool-2663036_1920.jpg" alt="">
						</div>
					</div>
					<h3>Materiales Industriales</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="img/materiales para la construccion2.jpg"alt="">
						</div>
					</div>
					<h3>Materiales de Construcción</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="img/griferia (1).jpg" alt="">
						</div>
					</div>
					<h3>Griferia</h3>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- SECCION VIDEO  -->
<section class="sec_video">	
		<div class="container">
			<div class="row">
	      		<div class="col-md-12 text-center">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/yQfdlyh74IY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
	            
	            </div>
	         
      		</div>
     	</div>
</section>


<!-- SECCION MAPA -->
<section class="api-map" id="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 map" id="map"></div>
		</div>
	</div>
</section>
<!-- SECCION FORM CONTACTO -->
<section class="contact">
	<div class="container">
		<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>Contactanos</h2>
					</div>

					<div class="col-md-5 contact-info text-left">
						<h3>Informacion de Contacto</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-calendar"></i><span>Lunes - Viernes:</span> 9:30 AM to 6:30 PM</li></ul>
							<ul><li><i class="fa fa-map-marker"></i><span>Direccion:</span> Av Americas 356-22</li></ul>
							<ul><li><i class="fa fa-phone"></i><span>Telefono:</span> (321 3562425</li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Correo:</span> info@mipagina.com</li></ul>
						</div>
					</div>


					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>Dejanos un Mensaje</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Nombre">
							<input class="email" type="email" placeholder="Correo">
							<input class="phone" type="text" placeholder="Telefono:">
							<textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
							<input class="submit-btn" type="submit" value="Enviar">
						</form>
					</div>

				</div>
		</div>
	</div>
</section>

<!-- SECFCION PIE DE PAGINA -->

<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com">LIVMIN777</a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>


	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>